.home-page {
  padding-top: 20px;
  margin-bottom: 60px;
  @media (max-width: 1024px) {
    margin-bottom: 30px;
  }
  @media (max-width: 575px) {
    margin-bottom: 0;
  }
}
.predictions {
  margin-bottom: 50px;
  @media (max-width: 575px) {
    margin-bottom: 25px;
  }
}
.predictions__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.prediction__block {
  border-radius: 5px;
  background: #27282e;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 1200px) {
    padding: 22px 15px;
  }
  h4 {
    color: $accent;
    font-family: $font-secondary;
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 22px;
    @media (max-width: 1200px) {
      font-size: 28px;
    }
    @media (max-width: 1024px) {
      font-size: 25px;
    }
    @media (max-width: 768px) {
      font-size: 22px;
    }
    @media (max-width: 575px) {
      font-size: 20px;
    }
    @media (max-width: 425px) {
      font-size: 17px;
    }
    @media (max-width: 375px) {
      font-size: 15px;
    }
  }
}
.prediction__window {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.prediction__match {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.time-img {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  span {
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: -4px;
    left: 20px;
  }
  @media (max-width: 767px) {
    display: block;
  }
}
.prediction__match-date {
  display: grid;
  place-items: center;
  width: 83px;
  height: 49px;
  border-radius: 30px;
  background: #4c4c5b;
  flex-shrink: 0;
  @media (max-width: 1200px) {
    width: 77px;
  }
  @media (max-width: 767px) {
    display: none;
  }
}
.prediction__match-event {
  flex-grow: 1;
  border-radius: 5px;
  background: #e3e3e3;
  color: #1b1c21;
  font-size: 18px;
  font-weight: 400;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  padding: 9px 22px;
  @media (max-width: 1300px) {
    font-size: 17px;
    padding: 9px 17px;
  }
  @media (max-width: 1200px) {
    padding: 9px 12px;
    font-size: 14px;
  }
  @media (max-width: 767px) {
    padding: 13px 12px 9px;
  }
  @media (max-width: 575px) {
    font-size: 11px;
  }
  @media (max-width: 425px) {
    font-size: 10px;
    padding: 13px 8px 9px;
    height: 62px;
  }
  @media (max-width: 375px) {
    font-size: 9px;
    padding: 13px 5px 9px;
  }
}
.event-team1,
.event-team2 {
  display: flex;
  align-items: center;
  gap: 12px;
  img {
    align-items: center;
    height: 46px;
  }
  @media (max-width: 575px) {
    gap: 0;
  }
}
.event-team1_name {
  text-align: left;
  padding-right: 10px;
}
.event-team2_name {
  text-align: right;
  padding-left: 10px;
}
.team-logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}
.team-logo.left {
  @media (max-width: 767px) {
    justify-content: unset;
    gap: 15px;
    img {
      order: -1;
      width: 40px;
      height: 40px;
    }
  }
  @media (max-width: 575px) {
    gap: 10px;
  }
  @media (max-width: 375px) {
    gap: 5px;
    img {
      width: 30px;
      height: 30px;
    }
  }
}
.team-logo.right {
  @media (max-width: 767px) {
    justify-content: flex-end;
    gap: 15px;
    img {
      width: 40px;
      height: 40px;
    }
    span {
      order: -1;
      justify-content: right;
    }
  }
  @media (max-width: 575px) {
    gap: 10px;
  }
  @media (max-width: 375px) {
    gap: 5px;
    img {
      width: 30px;
      height: 30px;
    }
  }
}
.event-team1_logo-coef,
.event-team2_logo-coef {
  display: flex;
  align-items: center;
}
.team1-coef,
.team2-coef {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  width: 63px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  @media (max-width: 1200px) {
    font-size: 16px;
    width: 57px;
  }
  @media (max-width: 767px) {
    width: 50px;
    height: 35px;
  }
  @media (max-width: 575px) {
    width: 40px;
    height: 30px;
    font-size: 12px;
  }
  @media (max-width: 425px) {
    width: 33px;
    height: 30px;
    font-size: 11px;
  }
}
.team1-coef {
  border-radius: 30px 0px 0px 30px;
  background: linear-gradient(90deg, #c19758 0%, #d4b06c 100%);
}
.team2-coef {
  border-radius: 0 30px 30px 0;
  background: linear-gradient(90deg, #a9a9a8 0%, #8d9093 100%);
}
